/* Slider */
a {
  text-decoration: none;
}
[class^="number-slide"],
[class*=" number-slide"] {
  background: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: black;
  font-weight: 500;
  height: 100vh;
  max-height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
  grid-template-rows: auto; /* Auto height for rows */
  gap: 10px; /* Optional: adds space between grid items */
  justify-content: center; /* Center the entire grid */
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7,
.item8 {
  background-color: lightblue; /* Styling for each item */
  padding: 20px;
  text-align: center;
}

.item7 {
  grid-column: span 2; /* Span the first item in the last row across 2 columns */
  justify-self: end; /* Align item7 to the end of the two-column span */
}

.item8 {
  justify-self: start; /* Align item8 to the start of the remaining column */
}

.navigation-wrapper {
  position: relative;
  height: 100vh;
  display: flex;
  width: 100vw;
}

.dots {
  display: flex;
  padding: 0px 0;
  justify-content: center;
}

.dot {
  border: none;
  width: 20px;
  height: 20px;
  background: #c5c5c5;
  border-radius: 100%;
  margin: 0 20px;
  padding: 5px;
  cursor: pointer;
}

.dot:focus {
  outline: none;
}

.dot.active {
  background: rgb(252, 178, 8);
}

/* slider end */
